PORT=YOUR PORT NUMBER
DB_URI=YOUR MONGODB URI
DB_NAME=YOUR DATABASE NAME

# appwrite keys
WEBHOOK_SECRECT_KEY=YOUR WEBHOOK SECRECT 
BASE_URL=BASE URL OF YOUR APPLCIATION
PROJECT_ID=YOUR PROJECT ID
PROJECT_KEY=YOUR PROJECT SECRECT KEY